[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
FOURIER
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN XAXISSAVE
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(0)
MARKERID 18
END TRACE V(0)
BEGIN TRACE Time
MARKERID 19
END TRACE Time
BEGIN TRACE V(D2:1)
MARKERID 20
END TRACE V(D2:1)
BEGIN TRACE V(V1:+)
MARKERID 21
END TRACE V(V1:+)
BEGIN TRACE V(V1:+)
MARKERID 22
END TRACE V(V1:+)
BEGIN TRACE V(D1:2)
MARKERID 23
END TRACE V(D1:2)
BEGIN TRACE V2(V1)
MARKERID 24
END TRACE V2(V1)
BEGIN TRACE V(N00235)
MARKERID 25
END TRACE V(N00235)
BEGIN TRACE V(N00318)
MARKERID 26
END TRACE V(N00318)
BEGIN TRACE V(N00318)
MARKERID 27
END TRACE V(N00318)
BEGIN TRACE V(N00280)
MARKERID 28
END TRACE V(N00280)
BEGIN TRACE Time
MARKERID 13
END TRACE Time
BEGIN TRACE V(0)
MARKERID 14
END TRACE V(0)
BEGIN TRACE V(L1:1)
MARKERID 15
END TRACE V(L1:1)
BEGIN TRACE V(L1:2)
MARKERID 16
END TRACE V(L1:2)
BEGIN TRACE V(R2:1)
MARKERID 17
END TRACE V(R2:1)
BEGIN TRACE V(L1:2)
MARKERID 29
TRACEADDEXT
END TRACE V(L1:2)
BEGIN TRACE V(D1:2)
MARKERID 30
TRACEADDEXT
END TRACE V(D1:2)
BEGIN TRACE V(D2:1)
MARKERID 31
TRACEADDEXT
END TRACE V(D2:1)
BEGIN TRACE V(N00246)
MARKERID 32
END TRACE V(N00246)
END YAXIS 1
BEGIN YAXISSAVE 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST SESSION
