\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  UNIVERSIDAD POLITECNICA DE LA ZONA METROPOLITANA DE GUADALAJARA}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo General:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificacion:}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico:}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Trabajo:}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definicion de Tareas:}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Primer Bosquejo:}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Propuesta de Materiales:}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Elementos consturctivos}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manipulador}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Elementos motrices o Actuadores}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Neumaticos}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Hidraulicos}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Electricos}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Controlador}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Efector Terminal}{6}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sensores de Informacion}{6}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Presupuesto:}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias:}{6}{section.9}}
