\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programacion:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conexiones:}{3}}
\citation{munoz2016ensenando}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados:}{4}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{munoz2016ensenando}{Mu{\~n}oz-Galeano et\unhbox \voidb@x \penalty \@M \ al., 2016}
