.ALIASES
D_D1            D1(1=N00203 2=OUT ) CN @MONOFASICO DUPLICADOR DE TENSION.SCHEMATIC1(sch_1):INS26@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=N00203 ) CN @MONOFASICO DUPLICADOR DE TENSION.SCHEMATIC1(sch_1):INS42@BREAKOUT.Dbreak.Normal(chips)
R_R1            R1(1=0 2=OUT ) CN @MONOFASICO DUPLICADOR DE TENSION.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
C_C1            C1(1=OUT 2=N00258 ) CN @MONOFASICO DUPLICADOR DE TENSION.SCHEMATIC1(sch_1):INS92@ANALOG_P.c.Normal(chips)
C_C2            C2(1=N00258 2=0 ) CN @MONOFASICO DUPLICADOR DE TENSION.SCHEMATIC1(sch_1):INS108@ANALOG_P.c.Normal(chips)
L_L1            L1(1=N00194 2=N00203 ) CN @MONOFASICO DUPLICADOR DE TENSION.SCHEMATIC1(sch_1):INS133@ANALOG_P.l.Normal(chips)
V_V1            V1(+=N00194 -=N00258 ) CN @MONOFASICO DUPLICADOR DE TENSION.SCHEMATIC1(sch_1):INS460@SOURCE.VSIN.Normal(chips)
_    _(out=OUT)
.ENDALIASES
