\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados:}{6}}
