EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:DIODE D1
U 1 1 5D7831EA
P 2900 3000
F 0 "D1" H 2900 3355 50  0000 C CNN
F 1 "DIODE" H 2900 3264 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 2900 3173 50  0000 C CNN
F 3 "~" H 2900 3000 50  0001 C CNN
	1    2900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5D783C3F
P 4250 3000
F 0 "L1" V 4440 3000 50  0000 C CNN
F 1 "10mh" V 4349 3000 50  0000 C CNN
F 2 "Inductor_SMD:L_Abracon_ASPI-0630LR" H 4250 3000 50  0001 C CNN
F 3 "~" H 4250 3000 50  0001 C CNN
	1    4250 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D784394
P 5050 3350
F 0 "R1" H 5120 3396 50  0000 L CNN
F 1 "10" H 5120 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 4980 3350 50  0001 C CNN
F 3 "~" H 5050 3350 50  0001 C CNN
	1    5050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3000 2700 3000
Wire Wire Line
	3100 3000 4100 3000
Wire Wire Line
	4400 3000 5050 3000
Wire Wire Line
	5050 3000 5050 3200
Wire Wire Line
	5050 3500 5050 3950
Wire Wire Line
	5050 3950 2150 3950
$Comp
L power:GNDREF #PWR0101
U 1 1 5D7864FB
P 5050 4200
F 0 "#PWR0101" H 5050 3950 50  0001 C CNN
F 1 "GNDREF" H 5055 4027 50  0000 C CNN
F 2 "" H 5050 4200 50  0001 C CNN
F 3 "" H 5050 4200 50  0001 C CNN
	1    5050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4200 5050 3950
Connection ~ 5050 3950
Wire Wire Line
	2150 3000 2150 3550
$Comp
L power:AC #PWR0102
U 1 1 5D7947BA
P 1800 3550
F 0 "#PWR0102" H 1800 3450 50  0001 C CNN
F 1 "AC" H 1800 3825 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical_SMD_Pin1Left" H 1800 3550 50  0001 C CNN
F 3 "" H 1800 3550 50  0001 C CNN
	1    1800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3550 2150 3550
Connection ~ 2150 3550
Wire Wire Line
	2150 3550 2150 3950
$EndSCHEMATC
