(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 9)
    (zones 0)
    (modules 9)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 GND)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5DB9C0DF)
    (at 139.7 99.06)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5DB9C096)
    (at 152.4 86.36)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5DB9C036)
    (at 152.4 92.71)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5DB9BFED)
    (at 139.7 92.71)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5DB9BFA4)
    (at 139.7 86.36)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5DB9BAD8)
    (at 116.84 93.98)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5DB9BA8F)
    (at 116.84 86.36)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (fp_text reference REF** (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DB9B9EC)
    (at 148.59 77.47)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference REF** (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5DB9B9B3)
    (at 130.81 77.47)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference REF** (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 121.92 86.36) (end 130.81 77.47) (width 1) (layer F.Cu) (net 0))
  (segment (start 116.84 86.36) (end 121.92 86.36) (width 1) (layer F.Cu) (net 0))
  (segment (start 151.13 77.47) (end 153.67 77.47) (width 1) (layer F.Cu) (net 0))
  (segment (start 153.67 77.47) (end 157.48 81.28) (width 1) (layer F.Cu) (net 0))
  (segment (start 157.48 87.63) (end 152.4 92.71) (width 1) (layer F.Cu) (net 0))
  (segment (start 157.48 81.28) (end 157.48 87.63) (width 1) (layer F.Cu) (net 0))
  (segment (start 139.7 86.36) (end 139.7 77.47) (width 1) (layer F.Cu) (net 0))
  (segment (start 133.35 77.47) (end 139.7 77.47) (width 1) (layer F.Cu) (net 0))
  (segment (start 139.7 77.47) (end 148.59 77.47) (width 1) (layer F.Cu) (net 0))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 73.66) (xy 160.02 73.66) (xy 160.02 104.14) (xy 114.3 104.14) (xy 114.3 81.28)
      )
    )
  )
  (zone (net 1) (net_name "Net-(R1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 73.66) (xy 160.02 73.66) (xy 160.02 104.14) (xy 114.3 104.14)
      )
    )
  )
)
