.ALIASES
V_V1            V1(+=N00235 -=N00280 ) CN @MONOFASICO EN PUENTE.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
L_L1            L1(1=N00235 2=N00242 ) CN @MONOFASICO EN PUENTE.SCHEMATIC1(sch_1):INS57@ANALOG_P.l.Normal(chips)
R_R1            R1(1=N00242 2=N00318 ) CN @MONOFASICO EN PUENTE.SCHEMATIC1(sch_1):INS82@ANALOG_P.r.Normal(chips)
R_R2            R2(1=0 2=N00246 ) CN @MONOFASICO EN PUENTE.SCHEMATIC1(sch_1):INS107@ANALOG_P.r.Normal(chips)
C_C1            C1(1=N00246 2=0 ) CN @MONOFASICO EN PUENTE.SCHEMATIC1(sch_1):INS132@ANALOG_P.c.Normal(chips)
D_D1            D1(1=N00318 2=N00246 ) CN @MONOFASICO EN PUENTE.SCHEMATIC1(sch_1):INS157@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N00280 2=N00246 ) CN @MONOFASICO EN PUENTE.SCHEMATIC1(sch_1):INS173@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=0 2=N00318 ) CN @MONOFASICO EN PUENTE.SCHEMATIC1(sch_1):INS189@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=0 2=N00280 ) CN @MONOFASICO EN PUENTE.SCHEMATIC1(sch_1):INS205@BREAKOUT.Dbreak.Normal(chips)
.ENDALIASES
